

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Dívidas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
    <!--Estilo que retira a barra de rolagem -->
    
    <div id="header"><h1>Gerenciador de Orçamento</h1></div>
        
    <div id="box_container">
        <div id="box_menu"><h2>Adicionar Registros</h2></div>
            
            <form id="form">
                <table id="tab_add">
                    <tr>
                        <td><label>Mês</label></td><td><select name="mes_referente" required id="mes_referente">
                            <option value="" ></option>
                            <option value="Janeiro">Janeiro</option>
                            <option value="Fevereiro">Fevereiro</option>
                            <option value="Marco">Março</option>
                            <option value="Abril">Abril</option>
                            <option value="Maio">Maio</option>
                            <option value="Junho">Junho</option>
                            <option value="Julho">Julho</option>
                            <option value="Agosto">Agosto</option>
                            <option value="Setembro">Setembro</option>
                            <option value="Outubro">Outubro</option>
                            <option value="Novembro">Novembro</option>
                            <option value="Dezembro">Dezembro</option>
                            </select></td>
                    <tr>
                        <td><label>Aluguel</label></td><td><input type="text" placeholder='0.00' name="aluguel" id="aluguel" ></td>
                    </tr>
                    <tr>
                        <td><label>Check especial</label></td><td><input type="text" placeholder='0.00' name="check_especial" id="check_especial" ></td>
                    </tr>
                    <tr>
                        <td><label>Faculdade</label></td><td><input type="text" placeholder='0.00' name="faculdade" id="faculdade" ></td>
                    </tr>
                    <tr>
                         <td><label>Claro</label></td><td><input type="text" placeholder='0.00' name="claro" id="claro" ></td>
                    </tr>
                    <tr>
                        <td><label>Pernambucanas</label></td><td><input type="text" placeholder='0.00' name="pernambucanas" id="pernambucanas" ></td>
                    </tr>
                    <tr>
                        <td><label>Inergia</label></td><td><input type="text" placeholder='0.00' name="inergia" id="inergia" ></td>
                    </tr>
                    <tr>
                        <td><label>Bradescard</label></td><td><input type="text" placeholder='0.00' name="bradescard" id="bradescard" ></td>
                    </tr>
                    <tr>
                        <td><label>Taxa de Obra</label></td><td><input type="text" placeholder='0.00' name="taxa_de_obra" id="taxa_de_obra" ></td>
                    </tr>
                    <tr>
                        <td><label>Parcela da casa(em cosntrução)</label></td><td><input type="text" placeholder='0.00' name="parcela_casa" id="parcela_casa" ></td>
                    </tr>
                </table>
                        <button id="btnEnviar" onmouseover="botao_over()" onmouseout="botao_oult()" onclick="set_dados()"> ✔ Salvar</button>
            </form>
            <a href="#content" id="link_pag"><b> ⌛Consultar</b></a>
    </div>
    

   <!-- div de consulta de dados -->
    
    
    <div id="content">
    <div id="box_menu_consulta"><h2>Consulta de Valores</h2></div>
    <div id="box_container_consulta">
        consulta aqui
        <table id="tab_consulta">
            <tr>
                <td><label>Mês</label></td><td><label id="set_mes" class="label_consult"></td>
            </tr>
            <tr>
                <td><label>Aluguel</label></td><td><label id="set_aluguel" class="label_consult"></td>
            </tr>
            <tr>
                <td><label>Check especial</label></td><td><label  id="set_check" class="label_consult"></td>
            </tr>
            <tr>
                <td><label>Faculdade</label></td><td><label  id="set_faculdade" class="label_consult"></td>
            </tr>
            <tr>
                 <td><label>Claro</label></td><td><label  id="set_claro" ></td>
            </tr>
            <tr>
                <td><label>Pernambucanas</label></td><td><label  id="set_pernambucanas" class="label_consult"></td>
            </tr>
            <tr>
                <td><label>Inergia</label></td><td><label  id="set_inergia" class="label_consult"></td>
            </tr>
            <tr>
                <td><label>Bradescard</label></td><td><label  id="set_bradescard" class="label_consult"></td>
            </tr>
            <tr>
                <td><label>Taxa de Obra</label></td><td><label  id="set_taxa_de_obra" class="label_consult"></td>
            </tr>
            <tr>
                <td><label>Parcela da casa(em cosntrução)</label></td><td><label  id="set_parcela_casa" class="label_consult"></td>
            </tr>

            <table>
                <br><br>
        <!--Logica da p´rogrmação em php-->
        
    </div>
    </div>
    <br>
    
    <a id="link_pag" href="#header"><b> ⇱ Adicionar Registro</b></a>
    <a id="link_pag" href="#" onclick="open_calc()"><b>Calcular</b></a>
   <br>
    <div id="box_soma">
    <h1 id="resultado">Resultado</h1>
    <div id="fechar" onclick="fechar_jan()"><h4>X</h4></div>
    <input type="number" placeholder="digite o seu provento" id="inputSomar" onkeydown="hab_botao()">
    <input type="submit" value="Calcular" id="btnSomar">Calcular</button>
    
</div>
<br>
    

        

 
    

   

    <script src="main.js"></script>
    
</body>
</html>
